# runas

./: RuNas.sln  test_requests.txt
Commands/: CommandService.cs  Commands.csproj  PluginCommands.cs  PluginRegistry.cs
DemoRun/: DemoPlugin.cs  DemoRun.csproj  PingPlugin.cs  Program.cs
DocumentDb/: DocumentDb.csproj  DocumentDbFactory.cs  DocumentDbImpl.cs
FileSystem/: AttrStorage.cs  DirectoryImpl.cs  FileImpl.cs  FileLocker.cs  FileNotifierList.cs  FileSystem.csproj  FileSystemFactory.cs  FileSystemImpl.cs  Notificator.cs  Notifies.cs
Plugin/: FsAttr.cs  ICommandContext.cs  ICommandService.cs  IDocumentDb.cs  IFsDirectory.cs  IFsFile.cs  IFsFileSystem.cs  IPlugin.cs  IPluginMetadata.cs  IServiceRegistry.cs  Notifies.cs
Plugin/Interfaces/: IrnPlugin.cs  IrnPluginFactory.cs  PluginMetadata.cs
Plugin/Interfaces/ Common/: IrnPluginRegistry.cs
Plugin/Interfaces/Commands/: IrnCommandService.cs  IrnContext.cs
Plugin/Interfaces/Common/: IrnServiceRegistry.cs
Plugin/Interfaces/DocumentDB/: IrnDocumentDb.cs
Plugin/Interfaces/Endpoint/: IrnEndpoints.cs
Plugin/Interfaces/FileSystem/: Attr.cs  IrnDirectory.cs  IrnFile.cs  IrnFileSystem.cs  Notifies.cs
RunasClient/: Program.cs
RunasLib/: PluginRegistry.cs  RunasLib.csproj  ServiceRegistry.cs
